;
;	File 'co3.top' was generated
;	By user: ahazel (1119)
;	On host: ocracoke
;	At date: Fri Jun 25 23:46:44 2021

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /home/ahazel/apps/gromacs/2016.3/bin/gmx
;	Data prefix:  /home/ahazel/apps/gromacs/2016.3
;	Working dir:  /state/partition1/home/ahazel/silcs-fragments/co3
;	Command line:
;	  gmx pdb2gmx -f co3.pdb -p co3.top -ff charmm36 -water tip3p
;	Force field data was read from:
;	/home/ahazel/silcsbio.silcs-mc-2021/data/gromacs
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

[ moleculetype ]
; Name            nrexcl
CO3Y                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CO3Y rtp CO3Y q -2.0
     1      CG2O6      1    CO3Y    C1      1       1.42     12.011   ; qtot 1.42
     2      OG2D2      1    CO3Y    O1      2      -1.14    15.9994   ; qtot 0.28
     3      OG2D2      1    CO3Y    O2      3      -1.14    15.9994   ; qtot -0.86
     4      OG2D2      1    CO3Y    O3      4      -1.14    15.9994   ; qtot -2
     5         LQ      1    CO3Y   LPA      5       0.00      0.000   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    3     1     4     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     2     3     4     2 

[ virtual_sites2 ]
; Vsite from                    funct   a
5       1       2       1      0.01
