;
;	File 'sod.top' was generated
;	By user: ahazel (1119)
;	On host: ocracoke
;	At date: Fri May  8 12:26:07 2020

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.3 (-:
;	
;	Executable:   /home/ahazel/apps/gromacs/2016.3/bin/gmx
;	Data prefix:  /home/ahazel/apps/gromacs/2016.3
;	Working dir:  /state/partition1/home/ahazel/silcs-fragments/sod
;	Command line:
;	  gmx pdb2gmx -f sod.pdb -p sod.top -ff charmm36 -water tip3p
;	Force field data was read from:
;	/opt/mackerell/apps/molcal/current/data
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

[ moleculetype ]
; Name            nrexcl
POTY                3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 POTY rtp POTY q +1.0
     1        POT      1    POTY   POT      1          1    22.9898   ; qtot 1
     2         LQ      2    POTY   LPA      1          0     0.0000   ; qtot 1

[ virtual_sitesn ]
; Site  funct   from
2       1       1
